<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>J Lounsbury Photography</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Smooth crolling CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

</head>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- Navigation Bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div clas="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
            <span class="sr-only">Toggle navigation"</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand active" href="#">J Lounsbury Photography</a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="" class="page-scroll">Home</a></li>
                <li><a href="" class="page-scroll">Blog</a></li>
                <li><a href="" class="page-scroll">Gallery</a></li>
                <li><a href="" class="page-scroll">Store</a></li>
                <li><a href="" class="page-scroll">News</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navigation Bar -->

<body>
    <!-- CSS -->
    <style>
        body {
            background-color: black;
            color: gray;
        }
        
        .navbar {
            background-color: black;
            padding: 0px;
        }
    </style>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="panel panel-default" id="HomePanel">
                        <div class="panel-body">
                            <h4>
                                Summer in Full Swing
                            </h4>
                            <p>
                                We are finally getting that summer heat! That may not be a good thing for some of you, but I don't mind the heat. Be sure
                                to tune into the blog and my facebook page for the most up to date news and images. I will
                                be working to fully update my galleries with the new images from the end of last year through
                                2014. I have a lot of images to get on here, so stay tuned!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="http://1.bp.blogspot.com/-rd6C59nIujw/TsPmjPV9Z7I/AAAAAAAABAU/P_Sw6ICxFM4/s1600/HD-Military-Airplanes-photo-desktop-Wallpapers-8.jpg"
                                    alt="#">
                            </div>

                            <div class="item">
                                <img src="http://9walls.in/wp-content/uploads/2014/05/sukhoi-military-aircraft-hd-desktop-wallpaper.jpg" alt="#">
                            </div>

                            <div class="item">
                                <img src="http://members.home.nl/yourdesktop/airplanes/20.jpg" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="container">
            <div class="row">
                <!--Left Column -->
                <div class="col-lg-4 col-md-2 col-sm-2">

                    <a href="" class="img-squared">
                        <img src="https://hhq0sg.dm2301.livefilestore.com/y3m0b3qC-iloCMk-gMzDjZCJcdd00nw4ZP3ro2G-SLmXD7ll2KQ8aLoo7rGPK0Hw6ZrC-TeLe_Y8lKX1boImjCdM8OE2h_Ry1Ly47O4c1jC_rc2_mcuTwF_y-vMtRbfM1fQWSk0au-mx3f2m-aCfXDHhqi8mVEXoh-ltZWDOLArVQM?width=280&height=191&cropmode=none">
                    </a>
                    </br>
                    </br>
                    <a href="" class="img-squared">
                        <img src="https://sesfpw.dm2301.livefilestore.com/y3m9kLHhSAZfpJGrprgG8n2MyO9oZqInVIVGo0V09XlXh1GH4lVxG3-m77FjYOAxGr7COuoGJG25MTYD1_bU_Mt2MmnnBvUGcUp1xSAsaD7wUA2lt9jFyaS3KmxjXOGJSRuMzBm7gXzF6LnZHzIBMxGmNqTaJU83UEzb6ujRFy9VxI?width=280&height=191&cropmode=none">
                    </a>
                    </br>
                    </br>

                    <a href="" class="img-squared">
                        <img src="https://5fhh4g.dm2301.livefilestore.com/y3m8IqJAQahpbbPGohhdwhMdTLhZ29J7eKBnLR_hdFSLGs446ukKYcXkhYSgbCavR1-VgVA7NOMd8kFx14i_Ip3ty_EQmnMqdIKuSly1XpYbWHWM5ODynBrBFfqmTCqRAIKkzk5lEwGS6rWl7iWVry9xkQKJi4KXmApZjeftmcZK3g?width=280&height=191&cropmode=none">
                    </a>
                </div>

                <!-- Middle Column -->
                <div class="col-lg-4 col-md-2 col-sm-2">

                    <a href="" class="img-squared">
                        <img src="https://tby9yg.dm2301.livefilestore.com/y3mMJLIoYH67wrkWU71MwTYp7ZpTgf5MPsqVFKKBCFoULfFSixBaDbgaLBBbXM-PwI548WQxKXijd6uQ5JZX2e-d7Rjopx6OnDXMDoiaPbYblVwDL-hzjI3Gyy4pfDOPfW4Kr1_xX4hfoeNbfSpmFWe-VP_TvqEKVEaYetUnpUQJJ0?width=280&height=191&cropmode=none">
                    </a>

                    </br>
                    </br>

                    <a href="" class="img-squared">
                        <img src="https://f83uha.dm2301.livefilestore.com/y3mqqPiEuZ3cqAzeWvjfjGX1pNcxTJY7CTdp8zhkPmYHTcX8PDjIlABZce5ajV7rh8rM_mtZsDoJz_9hEaN98dm89O0u6_um3kC6MhZbxyf0DMKbkyljzk2n2aCHyGZ1yLNfM8E6fJv95S9-gdkckV_c61BVe_gPH-bEQefKN-uciM?width=280&height=191&cropmode=none">
                    </a>
                    </br>
                    </br>

                    <a href="" class="img-squared">
                        <img src="https://gkkwjw.dm2301.livefilestore.com/y3mnufjE_F6eWGLwU1bBHnTFh_ajNZctaAAjmBpHyE0A245_WRgm36at-bIvRf6n4fzwxfdMOBtEybNVxwff8QVAndp0UYLiLHi83fKt5_4i5GhjWwi5dyQb7OrHAnKb-_OD5HRDjsw9owdh0ePyPS8Nhee9CunG3x9BaMdoh4qHIg?width=280&height=191&cropmode=none">
                    </a>
                </div>

                <!-- Right Column -->
                <div class="col-lg-4 col-md-2 col-sm-2">
                    <a href="" class="img-squared">
                        <img src="https://65pmdw.dm2301.livefilestore.com/y3m0Zszemmt4Ts0u5enaJFS3R2Ga2t40tt2Z6mvNQ7AJNIsBGOvnH5PnepQlIobzatjn37wUpj4FgbCG-v6FpagoZ5wAfpJb6GBkByMLH1rR8CEbivf5lUM5fd2VHDf9Urmmvw-Lv4bVoB0XgxARjUvoBuKIgpZtHo_acs42suwrds?width=280&height=191&cropmode=none">
                    </a>
                    </br>
                    </br>

                    <a href="" class="img-squared">
                        <img src="https://ucvlba.dm2301.livefilestore.com/y3mf2RNPjaFbSXT91uPFshv9s_9fWbzo9wf-juSpY_LFATzKzR1zFGEMUY1wtYcqRnGncKMO7urOj8eV8WsOgje-784C_LQQKfxMQBwQbOUbsanTFNRjfrqdMM4lGoO83oJPSNiEReinRmf5TTkx64MrNcnPkqBFlfCsoky_Nxnsiw?width=280&height=191&cropmode=none">
                    </a>
                    </br>
                    </br>

                    <a href="" class="img-squared">
                        <img src="https://rmq4na.dm2301.livefilestore.com/y3mRBTEuJ6UMsnnfA8IpBTIw3AZxvyPpBg7lC3ESWQv3hX8BKOnLdSQ-bSND3nxzGDFISDGcRht0w05lHGJ9emiLv8lB0tjk2ESEyysY2KSN2GMJ_yVs1nHpvk9fMmBxV_IagPD1gJR3LCNHiF7yQS9CemEiiZoewwBmcPk1HyQaQI?width=280&height=191&cropmode=none">
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>